<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta property="og:title" content="@solid-brick/barcode demo" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="A site that showcases @solid-brick/barcode features."
    />
    <title>@solid-brick/barcode demo</title>
    <style>
      @keyframes wavy-pulse {
        0% {
          transform: scaleX(1);
        }

        50% {
          transform: scaleX(1.6);
        }

        100% {
          transform: scaleX(1);
        }
      }

      body::after {
        content: '';
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        left: 0;
        background-size: cover;
        background-image: url('/images/bg-wave.svg');
        background-repeat: no-repeat;
        background-position: 50%;
        z-index: -1;
        animation: wavy-pulse 16s ease-in-out infinite;
        animation-play-state: running;
        will-change: transform;
      }

      @media (prefers-reduced-motion), (max-width: 768px) {
        body::after {
          animation-play-state: paused;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
